<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Advoproverka</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="css/style.css?_v=20220529215504" />
		<link rel="icon" href="img/main_icon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>

	<body>
		<div class="container">
			<header class="header">
				<div class="header__container">
					<div class="header__logo">
						<a href="#" class="logo">@advoproverkа</a>
					</div>
					<div class="header__menu">
						<ul class="menu__list">
							<li class="menu__item">
								<a href="#" class="menu__link">Что даёт проверка?</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Как происходит проверка</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Отзывы</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">FAQ</a>
							</li>
						</ul>
					</div>
					<div class="header__actions actions-header">
						<a href="tel:+79876543210" class="actions-header__phone _icon-phone"
							>+7 987 654-32-10</a
						>
						<a href="#" class="actions-header__callback">Обратный звонок</a>
					</div>
					<button type="button" class="menu__icon icon-menu"></button>
				</div>
			</header>

			<main class="page">
				<section class="hero">
					<div class="hero__container">
						<div class="hero__info">
							<div class="hero__subtitle">
								автономная некоммерческая организация
							</div>
							<h1 class="hero__title">
								Национальная рейтинговая юридическая система
							</h1>
							<ul class="hero__list">
								<li class="hero__item">
									<span class="hero__icon _icon-check"></span>
									<p class="hero__text">Подбор адвокатов по специализации</p>
								</li>
								<li class="hero__item">
									<span class="hero__icon _icon-check"></span>
									<p class="hero__text">
										Проверка результатов адвокатов по базам судебных решений
									</p>
								</li>
							</ul>
							<div class="hero__buttons">
								<a href="#" class="hero__btn button">Бесплатно проверить</a>
								<a href="#" class="hero__btn button"
									>Подобрать юриста/адвоката</a
								>
							</div>
						</div>
						<div class="hero__image">
							<picture> <img src="img/law.png" alt="" /></picture>
						</div>
					</div>
				</section>

				<section class="choice section-padding">
					<div class="choice__container">
						<h2 class="choice__title title title_mb">
							Как выбрать такого юриста или адвоката, который выиграет суд?
						</h2>
						<div class="choice__items">
							<div class="choice__item item-choice">
								<div class="item-choice__header">
									<div class="item-choice__image">
										<img src="img/check.svg" alt="" />
									</div>
									<h4 class="item-choice__title">
										Выбирайте юристов с подтверждённым
										<span>судебным опытом</span>
									</h4>
								</div>
								<p class="item-choice__text">
									проведших много судебных процессов. Сравнивайте, какие юристы,
									не на словах, а в реальности, имеют больший судебный опыт.
								</p>
							</div>
							<div class="choice__item item-choice">
								<div class="item-choice__header">
									<div class="item-choice__image">
										<img src="img/diagram.svg" alt="" />
									</div>
									<h4 class="item-choice__title">
										Выбирайте юристов с наибольшим % побед
										<span>в судебных процессах</span>
									</h4>
								</div>
								<p class="item-choice__text">
									стаж, опыт, офис, костюм, связи и рекомендации — это не
									главное. Главное — выигрывает юрист суды или проигрывает.
									Какой % дел он выиграл
								</p>
							</div>
							<div class="choice__item item-choice">
								<div class="item-choice__header">
									<div class="item-choice__image">
										<img src="img/thehand.svg" alt="" />
									</div>
									<h4 class="item-choice__title">
										Выбирайте юристов со специальзицией
										<span>в нужном Вам вопросе</span>
									</h4>
								</div>
								<p class="item-choice__text">
									в каждой категории дел есть свои нюансы, познаваемые только на
									практике. Арбитражные споры отличаются от уголовных,
									бракоразводные — от наследственных.
								</p>
							</div>
						</div>
						<div class="choice__buttons">
							<a href="#" class="choice__button button">Проверить бесплатно</a>
							<a href="#" class="choice__button button"
								>Подобрать юриста или адвоката</a
							>
						</div>
					</div>
				</section>

				<section class="mistake section-padding">
					<div class="mistake__container">
						<h2 class="title title_mb title_c-white">
							Что будет, если не правильно выбрать юриста или адвоката?
						</h2>
						<div class="mistake__items">
							<div class="mistake__item">
								<div class="mistake__top">
									<div class="mistake__image">
										<picture> <img src="img/facep.png" alt="" /></picture>
									</div>
									<div class="mistake__descr">
										<h4 class="mistake__title">
											Достаточная вероятность выбрать юриста, который
											<span>проиграет суд</span>
										</h4>
										<p
											data-da=".mistake__bottom-1, 767.98"
											class="mistake__text">
											потому что, по статистике, этот юрист чаще проигрывает
											суды, чем выигрывает. Или потому что, а реальности, юрист
											провёл мало судов и не имеет достаточного опыта. Или
											потому что он не специализируется (разбирается только
											теоретически) в делах нужной категории
										</p>
									</div>
								</div>
								<div class="mistake__bottom-1"></div>
							</div>
							<div class="mistake__item">
								<div class="mistake__top">
									<div class="mistake__image">
										<picture> <img src="img/money.png" alt="" /></picture>
									</div>
									<div class="mistake__descr">
										<h4 class="mistake__title">
											Большая вероятность заплатить юристу или адвокату дороже,
											чем
										</h4>
										<p
											data-da=".mistake__bottom-2, 767.98"
											class="mistake__text">
											реальная рыночная стоимость этого специалиста. Дороже
											должны стоить услуги юриста более высокой квалификации,
											более опытного, а глвное — того, кто чаще выигрывает. Но
											сейчас это не так — стоимость услуг зависит от офиса, от
											умения продавать, но не от результатов.
										</p>
									</div>
								</div>
								<div class="mistake__bottom-2"></div>
							</div>
							<div class="mistake__item">
								<div class="mistake__top">
									<div class="mistake__image">
										<picture> <img src="img/thief.png" alt="" /></picture>
									</div>
									<div class="mistake__descr">
										<h4 class="mistake__title">
											Некотарая вероятность столкнуться с
											<span>мошенничеством</span>
										</h4>
										<p class="mistake__text">
											в самых разных видах. От обещания 100% успеха, а потом
											формального выполнения своих обязательств, без задачи
											выиграть суд, до предложения коррупционных схем (в
											реальности деньги уйдут в корман мошенника).
										</p>
									</div>
								</div>
								<div class="mistake__bottom-3"></div>
							</div>
						</div>
						<div class="mistake__warn">
							<div class="mistake__warn-img">
								<picture> <img src="img/exit.png" alt="" /></picture>
							</div>
							<p class="mistake__info">
								Но все это можно проверить заранее, по базам судебных решений!
							</p>
						</div>
					</div>
				</section>

				<section class="process section-padding">
					<div class="process__container">
						<h2 class="title title_mb">
							Как происходит подбор и проверка юристов?
						</h2>
						<div class="process__box">
							<div class="process__col process__col_image">
								<div class="process__image">
									<picture> <img src="img/future.png" alt="" /></picture>
								</div>
								<a href="#" class="process__button button"
									>Бесплатно проверить</a
								>
							</div>
							<div class="process__col">
								<ul class="process__list">
									<li class="process__item">
										<div class="process__count"></div>
										<div class="process__text">
											<h4 class="process__headline">
												Вы сообщаете общую информацию о проблеме
											</h4>
											<p class="process__descr">
												например "на меня подали в суд", или "я хочу подать в
												суд", или "на меня завели уголовное дело". Подробно
												описывать все обстоятельства нет необходимости, так как
												анализировать нюансы и обстоятельства будет уже один из
												одобренных Вами юристов.
											</p>
										</div>
									</li>
									<li class="process__item">
										<div class="process__count"></div>
										<div class="process__text">
											<h4 class="process__headline">
												Мы проводим аналитику и предоставляем Вам
											</h4>
											<p class="process__descr">
												аналитические справки по нескольким юристам или
												адвокатам, имеющих наибольшее число проведенных судебных
												процессов по делам вашей категории, и имеющих наибольший
												% выигранных аналогичных дел.
											</p>
										</div>
									</li>
									<li class="process__item">
										<div class="process__count"></div>
										<div class="process__text">
											<h4 class="process__headline">
												Вы самостоятельно, или с нашей помощью, связываетесь с
												одобренным Вами юристом или адвокатом
											</h4>
											<p class="process__descr process__descr_mb">
												Дополнительно возможно:
											</p>
											<ul class="process__item-list item-list-process">
												<li class="item-list-process__item _icon-check">
													Подбор юристов в нужной ценовой категории;
												</li>
												<li class="item-list-process__item _icon-check">
													Проведение предварительных переговоров с выбранными
													адвокатами (кто из них готов взяться на приемлемых для
													Вас условиях);
												</li>
												<li class="item-list-process__item _icon-check">
													Помощь в заключении договора с выбранным;
												</li>
												<li class="item-list-process__item _icon-check">
													Дополнительный независимый анализ судебной практики и
													прогноз шансов на выигрышь от аналитиков и
													юристов-экспертов нашего сервиса.
												</li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</section>

				<section class="system section-padding">
					<div class="system__container">
						<h2 class="system__title title title_mb title_c-white">
							Национальная Рейтинговая Юридическая Система
						</h2>
						<div class="system__box">
							<p class="system__text">
								Большинство решений судов сразу стали оцифровываться, и попадать
								в открытые базы решений судов. Решения судов, за исключением
								некоторых категорий, относящихся к строго конфиденциальным,
								теперь публикуются. Крупный бизнес и серьёзные юридические
								компании подробно анализируют судебную практику. Без
								специального софта чаще всего невозможно определить дела,
								которые вёл юрист или адвокат. Кроме того, опытный юрист или
								адвокат за 10 лет проводит десятки, а иногда и сотни судов,
								поэтому анализ затруднителен без специального программного
								обеспечения и компетентных аналитиков и юристов. АНО
								«Национальная Рейтинговая Юридическая Система» разработало и
								успешно применяет технологию анализа судебных решений, доступных
								в государственных базах судебных решений. Наша технология
								позволяет получить по юристу или адвокату информацию различной
								глубины, в зависимости от запроса.
							</p>
							<div class="system__content">
								<h3 class="system__subtitle">
									Статистика рейтинговой юридической системы:
								</h3>
								<ul class="system__list">
									<li class="system__item">
										<div class="system__image">
											<picture> <img src="img/cubes.png" alt="" /></picture>
										</div>
										<div class="system__info">
											<h4 class="system__descr">30 лет назад</h4>
											<p class="system__item-text">
												существовали только разрозненные бумажные архивы
											</p>
										</div>
									</li>
									<li class="system__item">
										<div class="system__image">
											<picture> <img src="img/cubes.png" alt="" /></picture>
										</div>
										<div class="system__info">
											<h4 class="system__descr">20 лет назад</h4>
											<p class="system__item-text">
												сборники законов появились в интернете и на CD-дисках
											</p>
										</div>
									</li>
									<li class="system__item">
										<div class="system__image">
											<picture> <img src="img/gt.png" alt="" /></picture>
										</div>
										<div class="system__info">
											<h4 class="system__descr">10 лет назад</h4>
											<p class="system__item-text">
												в электронных базах начали публиковаться многие решения
												судов
											</p>
										</div>
									</li>
									<li class="system__item">
										<div class="system__image">
											<picture> <img src="img/gt.png" alt="" /></picture>
										</div>
										<div class="system__info">
											<h4 class="system__descr">Сейчас</h4>
											<p class="system__item-text">
												98% судебных решений оцифровываются, публикуются,
												доступны
											</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</section>

				<section class="questions section-padding">
					<div class="questions__container">
						<h2 class="title title_mb">Частые вопросы</h2>
						<div class="spollers">
							<div class="spollers__column">
								<div class="spollers__item">
									<button type="button" class="spollers__title _spoller-active">
										Почему я раньше не слышал об этой технологии?
									</button>
									<div class="spollers__body">
										Ещё 25–30 лет назад юристы отслеживали изменения в
										законодательстве покупая бумажные сборники законов, и
										выписывая специальные газеты, в которых публиковались свежие
										изменения в законодательстве
									</div>
								</div>
								<div class="spollers__item">
									<button type="button" data-spoller class="spollers__title">
										А если мне необходим более подробный анализ?
									</button>
								</div>
								<div class="spollers__item">
									<button type="button" data-spoller class="spollers__title">
										А если я не понимаю к какой категории относится дело?
									</button>
								</div>
							</div>
							<div class="spollers__column">
								<div class="spollers__item">
									<button type="button" data-spoller class="spollers__title">
										Это действительно бесплатно?
									</button>
								</div>
								<div class="spollers__item">
									<button type="button" data-spoller class="spollers__title">
										Как я проверю что адвокат или юрист действительно участвовал
										в тех судах, которые указаны в аналитической справке?
									</button>
								</div>
								<div class="spollers__item">
									<button type="button" data-spoller class="spollers__title">
										А если нужно проверить юриста, не учавствующего в судах?
									</button>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="contact section-padding">
					<div class="contact__container">
						<h2 class="title title_mb">
							Проверь бесплатно юриста или адвоката
						</h2>
						<div class="contact__inner">
							<form class="form" action="#">
								<div class="form__line">
									<input
										class="form__input"
										type="text"
										name="form[]"
										placeholder="ФИО юриста или адвоката" />
								</div>
								<div class="form__line">
									<input
										class="form__input"
										type="text"
										name="form[]"
										placeholder="Категория дела (своими словами)" />
								</div>
								<div class="form__line">
									<input
										class="form__input"
										data-required="email"
										type="text"
										name="form[]"
										placeholder="Email для получения аналитической справки" />
								</div>
								<div class="form__line">
									<input
										class="form__input"
										type="text"
										name="form[]"
										placeholder="Ваше имя" />
								</div>
								<div class="form__line">
									<input
										class="form__input"
										type="text"
										name="form[]"
										placeholder="Ваш телефон" />
								</div>
								<button type="submit" class="button form__button">
									Проверить бесплатно
								</button>
							</form>
							<div class="contact__image">
								<picture> <img src="img/contact.png" alt="" /></picture>
							</div>
						</div>
					</div>
				</section>
			</main>

			<footer class="footer">
				<div class="footer__container">
					<div class="footer__top">
						<div class="footer__row">
							<div class="footer__logo">
								<a class="logo" href="#">@advoproverkа</a>
							</div>
							<nav class="footer__menu">
								<ul class="footer__list">
									<li class="footer__item">
										<a href="#" class="footer__link">Что даёт проверка?</a>
									</li>
									<li class="footer__item">
										<a href="#" class="footer__link">Как происходит проверка</a>
									</li>
									<li class="footer__item">
										<a href="#" class="footer__link">Отзывы</a>
									</li>
									<li class="footer__item">
										<a href="#" class="footer__link">FAQ</a>
									</li>
								</ul>
							</nav>
							<ul class="footer__socials socials-footer">
								<li class="socials-footer__item">
									<a href="#" class="socials-footer__link _icon-vk"></a>
								</li>
								<li class="socials-footer__item">
									<a href="#" class="socials-footer__link _icon-twit"></a>
								</li>
								<li class="socials-footer__item">
									<a href="#" class="socials-footer__link _icon-fb"></a>
								</li>
								<li class="socials-footer__item">
									<a href="#" class="socials-footer__link _icon-teleg"></a>
								</li>
							</ul>
						</div>
						<div class="footer__row footer__row_aifs">
							<div class="footer__info">
								<address class="footer__address">
									<img src="img/marker.svg" alt="" />
									<span>Москва, ул. Мастеркова, д.4</span>
								</address>
								<a href="#" class="footer__link footer__link_politic"
									>Политика конфиденциальности</a
								>
							</div>
							<div class="footer__phones">
								<a href="tel:+74951180830" class="footer__phone"
									>+7 495 118-08-30</a
								>
								<a href="tel:+88007072467" class="footer__phone"
									>+8 800 707-24-67</a
								>
							</div>
						</div>
					</div>
					<div class="footer__bottom">
						<p class="footer__copy">
							© АНО Национальная Рейтинговая Юридическая Система 2019–2021
						</p>
						<p class="footer__copy footer__copy_nowrap">ОГРН 1197700008835</p>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
